{
    "name": "ts-class-autobind",
    "version": "0.3.2",
    "keywords": [
        "react",
        "autobind",
        "typescript"
    ],
    "description": "Method auto-bind for TypeScript",
    "main": "lib/main/autobind.js",
    "typings": "lib/main/autobind.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "tslint -p tsconfig.json --fix",
        "test": "nyc mocha --recursive --expose-gc --require ts-node/register --require source-map-support/register --require tsconfig-paths/register src/test/*.spec.ts",
        "test:perf": "cross-env PERF_TEST=true nyc mocha --recursive --expose-gc --require ts-node/register --require source-map-support/register --require tsconfig-paths/register src/test/*.spec.ts",
        "prepublishOnly": "npm run build"
    },
    "author": "arutiunian666@gmail.com",
    "license": "ISC",
    "dependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^9.1.0",
        "@types/node": "^18.11.4",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "mocha": "^9.2.2",
        "nyc": "^15.1.0",
        "source-map-support": "^0.5.19",
        "ts-node": "^10.7.0",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.1",
        "tslint-clean-code": "^0.2.10",
        "tslint-immutable": "^6.0.1",
        "tslint-sonarts": "^1.9.0",
        "typescript": "^3.9.7"
    },
    "devDependencies": {
        "husky": "^7.0.4",
        "prettier": "^2.0.5",
        "pretty-quick": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DavidArutiunian/ts-class-autobind.git"
    },
    "bugs": {
        "url": "https://github.com/DavidArutiunian/ts-class-autobind/issues"
    },
    "homepage": "https://github.com/DavidArutiunian/ts-class-autobind#method-auto-bind-for-typescript"
}
