{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "lib",
        "rootDir": "src",
        "baseUrl": "src",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "paths": { "*": ["main/*", "main/interfaces/*"] }
    },
    "include": ["src/**/*"],
    "exclude": ["coverage", "lib"]
}
